:root {
    ---bg-primary: #303030;
    --height-header: 64px;
    --color-1: #f56e34;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(---bg-primary);
    color: #ffffff;
    scroll-behavior: smooth;
    transition: all 0.3s;
}

a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
button {
    border: none;
    cursor: pointer;
    background-color: inherit;
    color: inherit;
}
.layout {
    max-width: 1200px;
    margin: 0 auto;
}

.section{
    padding: 60px 0;
}

.title{
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.sub-title{
    font-size: 24px;
    line-height: 32px;
    color: #EAEAEA;
    margin-bottom: 40px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(---bg-primary);
    height: var(--height-header);
    z-index: 999999;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.header-logo {
    width: 100%;
    height: auto;
    max-width: 80px;
}
.header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    height: var(--height-header);
    padding: 0 18px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.header-menu li article:hover {
    color: var(--color-1);
}

.header-menu li a::after {
    content: "";
    position: absolute;
    left: 50%;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: all 0.3s ease-in;
}

.header li a:hover::after {
    left: 0;
    width: 100%;
    background-color: var(--color-1);
}

.header .btn-search {
    font-size: 18px;
}

.section-1 {
    position: relative;
}
.section-1 img {
    width: 100%;
    height: auto;
}

.section-1 .content {
    position: absolute;
    top: 50%;
    max-width: 500px;
}

.section-1 .content h1 {
    text-transform: capitalize;
    font-size: 64px;
    line-height: 52px;
    padding-bottom: 20px;
}

.section-1 .content h2{
    color: #EAEAEA;
    font-size: 24px;
    padding-bottom: 30px;
}

.section-1 .btn-register{
    padding: 10px 40px;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: var(--color-1);
    transition: all 0.2s ease-in-out;
}

.section-1 .btn-register:hover{
    background-color: #db4b0d;
}

.section-2{
    text-align: center;
    background-color: var(--color-1);
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.items .item{
    background-color: #303030;
    border-radius: 4px;
    padding-bottom: 20px;
}
.items .item img{
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
}
.items .item h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 24px;
}
.items .item p{
    color: #EAEAEA;
}
.section-3 {
    text-align: center;
}
.section-3 .items .item{
    padding: 20px 10px;
    background-color: var(--color-1);
}
.section-3 .items .item a{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #303030;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.section-3 .items .item a:hover{
    background-color: #222222;
}
.section-3 i{
    font-size: 60px;
}
.section-4 .wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.section-4 .wrapper img{
    width: 100%;
    height: auto;
}
.section-4 .content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background-color: var(--color-1);
}
.btn-more{
    background-color: var(---bg-primary);
    border-radius: 4px;
    padding: 10px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.btn-more:hover{
    background-color: #222222;
}
.section-5{
    text-align: center;
}
.section-5 .items .item h4{
    font-size: 40px;
}
.section-5 .items .item p{
    font-size: 30px;
    padding-top: 10px;
}
.section-6{
    text-align: center;
    position: relative;
}
.section-6 img{
    width: 100%;
    height: auto;
}
.section-6 .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section-7{
    text-align: center;
    background-color: var(--color-1);
}
.section-7 .form{
    display: flex;
    align-items: center;
    max-width: 768px;
    height: 40px;
}
.section-7 input[type="email"]{
    padding: 0 20px;
    font-size: 18px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    height: 40px;
}
.section-7 input[type="submit"]{
    border: none;
    outline: none;
    text-transform: uppercase;
    background: #303030;
    color: #ffffff;
    padding: 0 40px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.section-7 input[type="submit"]:hover{
    background-color: #222222;
}
.footer {
    padding: 60px 0;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
}

.footer-col h3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-col p {
    color: #626262;
    line-height: 20px;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-col ul li a {
    color: #626262;
    transition: all 0.3s ease-in-out;
}

.footer-col ul li a:hover {
    color: #ffffff;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.footer-socials .social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    color: #303030;
    width: 30px;
    height: 30px;
}
